# Avida instruction execution data
# Wed Mar 19 13:03:20 2014
#  1: Update
#  2: nop-A
#  3: nop-B
#  4: nop-C
#  5: if-n-equ
#  6: if-less
#  7: if-label
#  8: mov-head
#  9: jmp-head
# 10: get-head
# 11: set-flow
# 12: shift-r
# 13: shift-l
# 14: inc
# 15: dec
# 16: push
# 17: pop
# 18: swap-stk
# 19: swap
# 20: add
# 21: sub
# 22: nand
# 23: h-copy
# 24: h-alloc
# 25: h-divide
# 26: IO
# 27: h-search
# 28: smart-explode
# 29: explode3
# 30: nop-X
# 31: sense-quorum

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
