################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

FORRANGE s 52 81
	 SET d ../j_$s/data
	 FORRANGE n 0 25000 5000
	 SET_BATCH 0
	 PURGE_BATCH
	 SYSTEM gunzip $d/detail-$n.spop
	 LOAD $d/detail-$n.spop
	 
	 FILTER lineage == 0

	 HAMMING edit_j$s_$n_0 0

	 PURGE_BATCH
	 LOAD $d/detail-$n.spop
	 SYSTEM gzip $d/detail-$n.spop
	 FILTER lineage == 1

	 HAMMING edit_j$s_$n_5 0
END